@font-face {
    font-family: 'Outfit';
    src: url('assets/fonts/Outfit-Medium.ttf') format('truetype'); /* Replace 'path/to/Outfit-Bold.ttf' with the actual path to your Outfit font file */
    font-weight: bold;
    font-style: normal;
}

/* Import the Roboto font */
@font-face {
    font-family: 'Roboto';
    src: url('assets/fonts/Roboto-Light.ttf') format('truetype'); /* Replace 'path/to/Roboto-Light.ttf' with the actual path to your Roboto Light font file */
    font-weight: 300; /* Light font weight */
    font-style: normal;
}
/* variables */


:root {
    /* General Colors*/
    --clr-primary: #74c4f4;
    --clr-danger: #ff7782;
    --clr-success: #41f1b6;
    --clr-white: #fff;
    --clr-info-dark: #7d8da1;
    --clr-info-light: #dce1eb;
    --clr-dark: #236bdb;
    --clr-warning: #ff4edc;
    --clr-light: rgba(116,196,244, 0.18);
    --clr-primary-variant: #111e88;
    --clr-dark-variant: #677483;
    --clr-color-background: #F0F8FF;
    --clr-black: #363949;

    /* Status Colors*/
    --clr-in-progress: #216DD9;
    --clr-in-progress-background: #87CEEB;

    --clr-on-hold: #4CBB17;
    --clr-on-hold-background: #90EE90;

    --clr-archived: #848482;
    --clr-archived-background: #D3D3D3;

    --clr-opened: #FF5E0E;
    --clr-opened-background: #FFA500;

    /* Circle Progress Colors */
    
    --clr-progress-start : #8ED0E6;
    --clr-progress-end :  #0072BB;

    /* Border radiuses */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
  
    /* Misc... */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--clr-light);
  
  }
  
  /* dark theme */
  .dark-theme-variables {
    --clr-color-background: #181a1e;
    --clr-white: #202528;
    --clr-light: rgba(0, 0, 0, 0.4);
    --clr-dark: #edeffd;
    --clr-black: #edeffd;
    --clr-dark-variant: #677483;
    --box-shadow: 0 2rem 3rem var(--clr-light)
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    appearance: none;

}
body{
    font-family: 'Roboto',sans-serif;
    background-color: var(--clr-color-background);
    height: 100vh;
    width: 100vw;
    user-select: none;
    overflow-x: hidden;
    font-size: 0.88rem;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 14rem;
}
a{
    color: var(--clr-dark);
}
h1,h2,h3,h4{
    font-family: 'Outfit', sans-serif;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87em;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo img{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--clr-info-dark);
}
p{
    color: var(--clr-dark-variant);
}
b{
    color: var(--clr-dark);
}
.primary{
    color: var(--clr-primary);
}
.success{
    color: var(--clr-success);
}
.danger{
    color: var(--clr-danger);
}
.warning{
    color: var(--clr-warning);
}

.in-progress{
   color: var(--clr-in-progress);
   background-color: var(--clr-in-progress-background);
}

.on-hold{
    color: var(--clr-on-hold);
    background-color: var(--clr-on-hold-background);
}

.archived{
    color: var(--clr-archived);
    background-color: var(--clr-archived-background);
}

.opened{
    color: var(--clr-opened);
    background-color: var(--clr-opened-background);
}

/* ------------------ Aside Section ----------------- */

aside{
    height: 100vh;
}
aside .top{
    display: flex;
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.4rem;
    
}

aside .logo{
    display: flex;
    gap: 1rem;
    border-radius: 20px;
   
}
aside .top div.close span{
    display: none;
}

/* ------------------ SideBar Section ----------------- */

aside .sidebar{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 80vh;
    top: 1rem;
    background-color: var(--clr-white);
}

aside h3{
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--clr-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.2rem;
    transition: all .1s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    margin-left: 0;
    transition: all .3s ease-in;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1.6rem;
    width: 100%;
}
aside .sidebar a:last-child:hover{
    color: var(--clr-danger);
}

aside .sidebar a.active{
    background-color: var(--clr-light);
    color: var(--clr-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    height: 100%;
    width: 8px;
    background-color: var(--clr-primary);
}

aside .sidebar a:hover{
    color: var(--clr-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
    transition: all .4s ease; 
}

aside .sidebar a span.msg_count{
    background-color: var(--clr-danger);
    color: var(--clr-white);
    padding: 2px 5px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* ------------------ Main Section ----------------- */

/* <------------- Date Section ------------> */

main{
    margin-top: 1.4rem;
    width: auto;
}

main .date input{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--clr-dark);
}

main .date{
    display: inline-block;
    background-color: var(--clr-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

/* <------------- Insights Section ------------> */

main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

main .insights > div{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: none;
    transition: all .3s ease;
}

main .insights > div:hover{
    box-shadow: var(--box-shadow);
    transition: all .3s ease;
}

main .insights > div span{
    background-color: var(--clr-opened);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--clr-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background-color: var(--clr-success);
}

main .insights > div.income span{
    background-color: var(--clr-warning);
}

main .insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights > div .middle h1{
    font-size: 1.6rem;
}

main h1{
    color: var(--clr-dark);
}

main .insights h1{
    color: var(--clr-dark);
}

main .insights h3{
    color: var(--clr-dark);
}

main .insights .progress{
    position: relative;
    border: 50%;
    height: 68px;
    width: 68px;
}
main .insights .progress svg{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

main .insights svg circle{
   fill: none;
   stroke: color-mix(in srgb, var(--clr-progress-end) calc(var(--percentage)* 1%), var(--clr-progress-start));
   stroke-dashoffset: calc(205 - (200 * var(--percentage) / 100));
   transform: rotate(270,80,80);
   stroke-width: 5;
   animation: progress-circle 1.2s ease-in-out;
}

main .insights .sales svg circle{   
    stroke-dasharray: 200;
    stroke-linecap: round ;
    
}

main .insights .expenses svg circle{
    stroke-dasharray: 200;
    stroke-linecap: round ;
}

main .insights .income svg circle{
    stroke-dasharray: 200;
    stroke-linecap: round ;
}

@keyframes progress-circle{
    from{
        stroke-dashoffset: 200;
    }
}

main .insights .progress .number{
    height: 100%;
    width: 100%;
    color: var(--clr-black);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Outfit',sans-serif;
}

/* <------------- Recent Archives Section ------------> */

main .recent-archives{
    margin-top: 2rem;
}

main .recent-archives table{
    background-color: var(--clr-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: left;
    box-shadow: none;
    transition: all 0.3s ease;
    color: var(--clr-black);
    margin-top: 1.5rem;
}

main table thead th:first-child,
main table tbody td:first-child,
main table thead th:nth-child(n + 5),
main table tbody td:nth-child(n + 5){
    text-align: center;
}
main table thead th:first-child,
main table tbody td:first-child{
    font-weight: bold;
    font-size: 1rem;
}
main .recent-archives table:hover{
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

main table tbody tr{
    height: 3.8rem;    
}

main table tbody td{
    height: 100%;
    color: var(--clr-black);
    border-bottom: 1px solid var(--clr-dark);
}

main table tbody tr:last-child td{
    border: none;
}
main table tbody td:nth-child(5) div{
    height: 2.5rem;
    width: 6rem;
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: auto;
    border-radius: var(--border-radius-3);
    font-weight: bold;
}


main .recent-archives a{
    text-align: center;
    display: block;
    margin: 1rem;
}

/* ----------------- Right Side Section ---------------- */

.right-side{
    margin-top: 1.4rem;
}

.right-side h2{
    color:var(--clr-black);
}
/* <------------- Top Section ------------> */

.right-side .top{
    display: flex;
    justify-content: start;
    gap: 2rem;
}

.right-side .top button{
    display: none;
}

/* <------------- Theme Toggler Section ------------> */

.right-side .theme-toggler{
    display: flex;
    justify-content: space-between;
    height: 1.6rem;
    width: 4.2rem;
    border-radius: var(--border-radius-1);
    cursor: pointer;
}

.right-side .theme-toggler span{
    font-size: 1.2rem;
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

.right-side .theme-toggler label{
    width: 4rem;
    height: 100%;
    position: relative;
    display: block;
    background-color: var(--clr-white);
    box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4), inset 0px -5px 15px rgba(225, 225, 225, 0.4);
    cursor: pointer;
    border-radius: 200px;
    transition: .3s;
}

.right-side .theme-toggler label:after{
    content: "";
    width:1.4rem;
    height: 1.4rem;
    position: absolute;
    top: .1rem;
    left: .1rem;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    transition: .3s;
}

.right-side .theme-toggler input{
    width: 0;
    height: 0;
    visibility: hidden;
}


.right-side .theme-toggler input:checked + label{
    background: var(--clr-black);
}

.right-side .theme-toggler input:checked + label:after{
    left: 2.5rem;
    background: linear-gradient(180deg,#777,#3a3a3a);
}

.theme-toggler label span{
    position: absolute;
    width: 1rem;
    z-index: 2;
}
.theme-toggler label #sun{
    left: .35rem;
    color: var(--clr-white);
    transform: 0.3s;
}

.theme-toggler label #moon{
    left: 2.8rem;
    color: var(--clr-black);
    transform: 0.3s;
}

.theme-toggler input:checked + label #sun{
    color: var(--clr-black);
}

.theme-toggler input:checked + label #moon{
    color: var(--clr-white);
}




/* <------------- Profile Section ------------> */

.right-side .top .profile{
    display: flex;
    gap: 2rem;
    text-align: center;
}

.right-side .info h3{
    color: var(--clr-black);
}

.right-side .item h3{
    color: var(--clr-black);
}

/* <------------- Recent Updates Section ------------> */

.right-side .recent-updates{
    margin-top: 1rem;
    margin-left: -20px;
}

.right-side .recent-updates .updates{
    background-color: var(--clr-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    transition: all .3 ease;
}

.right-side .recent-updates .updates:hover{
    box-shadow: var(--box-shadow);
}

.right-side .recent-updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right-side .sales-analytics .item{
    background-color: var(--clr-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 10px 0;
    width: 100%;
    margin-bottom: 0.8rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
}

.right-side .sales-analytics .item:hover{
    box-shadow: var(--box-shadow);
}

.right-side .sales-analytics .item .icon{
    background-color: var(--clr-opened);
    padding: 0.6rem;
    color: var(--clr-white);
    border-radius: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    align-items: center;
}

.right-side .sales-analytics .item:nth-child(3) .icon{
    background-color: var(--clr-success);
}

.right-side .sales-analytics .item:nth-child(4) .icon{
    background-color: var(--clr-danger);
}

.right-side .add-products div{
    display: flex;
    height: 60px;
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border: 2px dashed;
    color: var(--clr-dark-variant);
    margin-bottom: 40px;
}

/* ----------------- Media Queries ---------------- */

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 14rem;
    }


    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }


}

/* <------------ Phones Media Queries ------------> */

@media screen and (max-width:1000px){
    .container{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    aside {
        position: fixed;
        width: 18rem;
        z-index: 3;
        background: var(--clr-white);
        display: none;
    }

    aside .logo img{
        width: 10rem;
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .top div.close span{
        display: inline;
        position: absolute;
        right: 0;
        margin-right: 30px;
        font-size: 35px;
    }
    
    .right-side .top{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.8rem;
        background: var(--clr-white);
        z-index: 2;
        width: 100%;
        height: 4.6rem;
        box-shadow: 0 1rem 1rem var(--box-shadow);
        margin: 0;
    }

    main {
        width: 100vw;
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 1.6rem;
        padding: 40px;
    }

    main .recent-archives{
        padding: 30px;
        margin: 0 auto;
    }

    .right-side .profile{
        position: absolute;
        left: 70%;
    }

    .right-side .recent-updates,
    .right-side .sales-analytics,
    .right-side .add-products{
        padding: 30px;
    }

    .right-side .top button{
        display: inline-block;
        background: transparent ;
        cursor: pointer;
        position: absolute;
        color: var(--clr-black);
        left: 1rem;
    }
}

@media screen and (max-width:600px){
    
}